
.root
  display: flex
  align-items: center
  height: 60px
  border-bottom: 1px solid grey
  margin-bottom: 20px
  padding: 10px
  *
    margin-right: 10px
    text-decoration: none

.active
  text-decoration: underline
